# IBMVehicles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/info/ibm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/ibm/api/: APIInterface.kt  RetrofitInstance.kt
app/src/main/java/com/info/ibm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/info/ibm/model/: VehiclesResponse.kt  VehiclesResponseItem.kt
app/src/main/java/com/info/ibm/repository/: MainRepository.kt  MyViewModelFactory.kt
app/src/main/java/com/info/ibm/utils/: Constants.kt
app/src/main/java/com/info/ibm/view/: HomeAdapter.kt  MainActivity.kt  VehicleDetailsActivity.kt
app/src/main/java/com/info/ibm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_rectangle_floating.xml  ic_rectangle_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_details.xml  item_home_adapter.xml  layout_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/info/ibm/: ExampleUnitTest.kt  MainActivityTest.kt  VehicleDetailsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
